<?xml version="1.0" encoding="UTF-8"?>

<ui namespace="MenuBoard_iPhone">
	
	<linear orientation="v" class="wrapper">
		<image id="item-bg" class="item-icon"/>
		<linear orientation="v" class="item-wrapper">
			<label class="item-text">Team</label>
			<button id="team" class="item-mask"/>
		</linear>
		<linear orientation="v" class="item-wrapper">
			<label class="item-text">About</label>
			<button id="about2" class="item-mask"/>
		</linear>
	</linear>

	<style type="text/css">
		
		.ui {
			background-color: #222;
		}
		
		.wrapper {
			width: 60px;
			height: 100%;
			margin-top: 20px;
		}
		
		.item-wrapper {
			width: 100%;
			height: 54px;
			margin-top: 6px;
		}
		
		.item-icon {
			width: 100%;
			height: 54px;
			position: absolute;
			left: 0px;
			top: 6px;
			image-mode: center;
			image-src: url(menu-icon-green.png);
		}
		
		.item-text {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0px;
			top: 0px;
			font-size: 12px;
			font-weight: bold;
			text-align: center;
			color: #fff;
		}
		
		.item-mask {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0px;
			top: 0px;
		}
	</style>
	
</ui>
